{
  "name": "smart-house-alexa",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "yarn build && yarn apply",
    "debug": "webpack -w --config configs/webpack.dev.ts",
    "build": "webpack --config configs/webpack.prod.ts",
    "apply": "cd terraform && terraform apply -auto-approve"
  },
  "devDependencies": {
    "@types/aws-lambda": "latest",
    "@types/chai": "latest",
    "@types/jest": "latest",
    "@types/mocha": "latest",
    "@types/node": "latest",
    "@types/webpack": "latest",
    "@types/webpack-merge": "latest",
    "chai": "latest",
    "clean-webpack-plugin": "latest",
    "cpx": "^1.5.0",
    "cross-env": "^5.2.0",
    "glob": "^7.1.4",
    "jest": "latest",
    "mocha": "latest",
    "ts-loader": "latest",
    "ts-node": "latest",
    "typescript": "latest",
    "webpack": "latest",
    "webpack-cli": "latest",
    "webpack-merge": "latest"
  },
  "dependencies": {
    "ask-sdk": "^2.6.0",
    "ask-sdk-model": "^1.17.0"
  }
}
