{
  "name": "terraform",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "yarn us2",
    "us1": "terraform apply -auto-approve -var region=us-east-1",
    "us2": "terraform apply -auto-approve -var region=us-west-2",
    "eu1": "terraform apply -auto-approve -var region=eu-west-1",
    "plan": "terraform plan",
    "app": "terraform apply -auto-approve",
    "imp": "terraform import aws_sns_topic_subscription.m001 arn:aws:sns:ap-northeast-1:*:Default_CloudWatch_Alarms_Topic:308c8fc2-1731-4a30-b6bb-2d225f06e2b4"
  }
}
